<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Eric Mazer</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Eric Mazer &raquo; Feed" href="https://www.EricMazer.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Eric Mazer &raquo; Comments Feed" href="https://www.EricMazer.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.EricMazer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.EricMazer.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='creativeily-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%2C700i%2C900&#038;ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.EricMazer.com/wp-includes/css/dashicons.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='creativeily-style-css'  href='https://www.EricMazer.com/wp-content/themes/creativeily/style.css?ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.EricMazer.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.EricMazer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.EricMazer.com/wp-content/themes/creativeily/assets/js/creativeily.js?ver=5.0.4'></script>
<link rel='https://api.w.org/' href='https://www.EricMazer.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.EricMazer.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.EricMazer.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel="canonical" href="https://www.EricMazer.com/" />
<link rel='shortlink' href='https://www.EricMazer.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.EricMazer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.EricMazer.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.EricMazer.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.EricMazer.com%2F&#038;format=xml" />
  <style type="text/css" id="custom-theme-css">

  body {
    font-style: normal;
    font-weight: 400;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

  #start {
    background-color: #e2e2e2;
  }
  .header{
    position:relative;
    overflow:visible;
    display:-webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    align-items: -webkit-flex-start;
    align-content: -webkit-flex-start;
    height: 700px;
    height: 100vh;
    max-height: 100%;
    min-height:200px;
    min-width:300px;
    color:#eee;
  }

  #top-menu li:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 30px; /* Change this to whatever width you want. */
    margin-bottom: 0.7em;
    margin-top: 0.7em;
   
  }

  .image-creativeily-header{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;

      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateZ(0) scale(1.0, 1.0);
      transform: translateZ(0);
      -ms-transform: translateZ(0);

          background:;
      
    background-size:cover;
    background-attachment:scroll;
    -webkit-animation: grow 60s  linear 10ms infinite;
    animation: grow 60s  linear 10ms infinite;

    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    z-index:-2;
  }

  </style>
    
		<style type="text/css">
		.header a.logo, .logo:hover { color: ; }

		.has-sidebar #secondary{ background: ; }
		.has-sidebar #secondary h2, .has-sidebar #secondary h1, .has-sidebar #secondary h3, .has-sidebar #secondary h4, .has-sidebar #secondary h5, .has-sidebar #secondary h6, .has-sidebar #secondary th{ color: ; }
		.has-sidebar #secondary p, .has-sidebar #secondary .widget, .has-sidebar #secondary li, .has-sidebar #secondary ol, .has-sidebar #secondary ul,.has-sidebar #secondary dd, .has-sidebar #secondary span, .has-sidebar #secondary  div{ color: ; }
		.has-sidebar #secondary button.search-submit{ background: ; color:#fff; }
		.has-sidebar #secondary a{ color: ; }
		.has-sidebar #secondary *, .has-sidebar #secondary .widget h2{ border-color: ; }

		.blog .wrapmain article, .archive .wrapmain article, .search-results .wrapmain article{ background: ; }
		.blog .wrapmain article h2, .archive .wrapmain article h2, .search-results .wrapmain article h2,.blog .wrapmain article h2 a, .archive .wrapmain article h2 a, .search-results .wrapmain article h2 a{ color: ; }
		.postinfo, .postinfo *{ color: ; }
		.blog .wrapmain article .entry-content p, .archive .wrapmain article .entry-content p, .search-results .wrapmain article .entry-content p{ color: ; }
		a.button.button-readmore{ background: ; }
		a.button.button-readmore{ color: ; }

		.error404 .content-area, .search-no-results .content-area,.single .wrapmain article, .page .wrapmain article, #commentform{ background: ; }
		#commentform label, h3#reply-title, h2.comments-title, .page .wrapmain article h1, .page .wrapmain article h2, .page .wrapmain article h3, .page .wrapmain article h4, .page .wrapmain article h5, .page .wrapmain article h6, .page .wrapmain article th,.single .wrapmain article h1, .single .wrapmain article h2, .single .wrapmain article h3, .single .wrapmain article h4, .single .wrapmain article h5, .single .wrapmain article h6, .single .wrapmain article th{ color: ; }
		.error404 .content-area p, .search-no-results .content-area p, .single .wrapmain article, .single .wrapmain article p, .single .wrapmain article dd, .single .wrapmain article li, .single .wrapmain article ul, .single .wrapmain article ol, .single .wrapmain article address, .single .wrapmain article table, .single .wrapmain article th, .single .wrapmain article td, .single .wrapmain article blockquote, .single .wrapmain article span, .single .wrapmain article div .page .wrapmain article, .page .wrapmain article p, .page .wrapmain article dd, .page .wrapmain article li, .page .wrapmain article ul, .page .wrapmain article ol, .page .wrapmain article address, .page .wrapmain article table, .page .wrapmain article th, .page .wrapmain article td, .page .wrapmain article blockquote, .page .wrapmain article span, .page .wrapmain article div{ color: ; }
		.single .wrapmain article a, .page .wrapmain article a{ color: ; }
		.wrapmain .search-submit, .page .wrapmain article a.button, .single .wrapmain article a.button, .nav-links span.button, form#commentform input#submit{ background: ; }
		.wrapmain .search-submit, .nav-links span.button, form#commentform input#submit{ color: ; }
		.page .wrapmain article td,.single .wrapmain article td,.page .wrapmain article th, .single .wrapmain article th,.single .wrapmain article *, .page .wrapmain article *{ border-color: ; }

		.footer-column-three h3{ color: ; }
		footer{ background: ; }
		.footer-column-wrapper .widget a{ color: ; }
		.footer-column-wrapper .widget *{ border-color: ; }
		.footer-column-wrapper .widget .search-submit{ background: ; }
		.footer-column-wrapper .widget .search-submit{ color: ; }
		.site-info, .site-info *,.footer-column-wrapper .widget, .footer-column-wrapper .widget li, .footer-column-wrapper .widget p, .footer-column-wrapper abbr, .footer-column-wrapper cite, .footer-column-wrapper table caption, .footer-column-wrapper td, .footer-column-wrapper th{ color: ; }

				
		</style>
				<style type="text/css">
.image-creativeily-header {
			background: #222 url(https://www.EricMazer.com/wp-content/uploads/2019/02/IMG_20150604_153540.jpg) center center no-repeat;
			}
		.header .info h1, .header .meta p {
			color: #ffffff;
		}
		
		https://www.EricMazer.com/wp-content/uploads/2019/02/IMG_20150604_153540.jpg"
				.header .info h1, .header .meta p {
			color: #ffffff;
		}
	
				</style>
		<link rel="icon" href="https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-1-1-270x270.png" />
</head>

<body class="home page-template-default page page-id-58 wp-custom-logo">
<div id="page" class="site creativeily-page">
	
	
<div class="header">
  <div class="image-creativeily-header"></div>
  <div class="header-top">
      <!-- logo -->

    <a href="https://www.EricMazer.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="150" height="150" src="https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-e1550911077415.png" class="custom-logo" alt="Eric Mazer" itemprop="logo" srcset="https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-e1550911077415.png 150w, https://www.EricMazer.com/wp-content/uploads/2019/02/cropped-Icon-e1550911077415-100x100.png 100w" sizes="(max-width: 150px) 100vw, 150px" /></a>
</div>

  <div class="info">
    <h1>Eric Mazer</h1>

        
  
  </div>
  <a href="#start" id="section06"><span></span></a>
</div><!-- .custom-header -->

	<div class="site-content-contain" id="start">
		<div id="content" class="site-content">

<div class="wrapmain">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-58" class="post-58 page type-page status-publish hentry">
				<header class="entry-header">
		
	</header><!-- .entry-header -->

	

	<div class="entry-content">
		
<h2 style="text-align:center">Boxing Apocalypse</h2>



<p style="text-align:center">by Gotham City Films</p>



<p style="text-align:center">for <a href="https://store.playstation.com/en-us/product/UP4466-CUSA11629_00-0000000000BOXAPO">PS4</a>, <a href="https://store.steampowered.com/app/792720/Boxing_Apocalypse/">Steam</a>, <a href="https://www.oculus.com/experiences/rift/1272230849547746/">Oculus</a>, <a href="https://www.viveport.com/apps/6a99858b-56cd-451c-92bd-43d2bafd769c/Boxing_Apocalypse/">Vive</a>, and Arcade Machines<br></p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://www.EricMazer.com/wp-content/uploads/2019/03/0febea_fd021fe220d04d9aa8e32e15fb5c4e61mv2_d_1920_1200_s_2.jpg" alt="" class="wp-image-359" width="771" height="470" srcset="https://www.EricMazer.com/wp-content/uploads/2019/03/0febea_fd021fe220d04d9aa8e32e15fb5c4e61mv2_d_1920_1200_s_2.jpg 771w, https://www.EricMazer.com/wp-content/uploads/2019/03/0febea_fd021fe220d04d9aa8e32e15fb5c4e61mv2_d_1920_1200_s_2-300x183.jpg 300w, https://www.EricMazer.com/wp-content/uploads/2019/03/0febea_fd021fe220d04d9aa8e32e15fb5c4e61mv2_d_1920_1200_s_2-768x468.jpg 768w" sizes="(max-width: 771px) 100vw, 771px" /><figcaption>image credit to boxingapoc.com</figcaption></figure></div>



<p>Boxing Apocalypse, a Sci-Fi VR boxing game, lets you punch your way through a horde of aliens, and even other players in online multiplayer fights. Realistic controls with some unique weapons lead to an exuberant experience matched by no other game. Eric&#8217;s main contributions to this project include mixed reality, and publishing on Playstation 4.<br></p>



<h2 style="text-align:center">Hack, Slash &amp; Backstab</h2>



<p style="text-align:center">by MAGIC Spell Studios</p>



<p style="text-align:center">for <a href="https://www.microsoft.com/en-us/p/hack-slash-backstab/c2pjqdg2mmrl?activetab=pivot:overviewtab">Xbox One</a>, <a href="https://store.steampowered.com/app/438910/Hack_Slash__Backstab/">Steam</a> (<a href="https://www.humblebundle.com/store/hack-slash-and-backstab">Humble Bundle</a>), and Arcade Machines<br></p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://www.EricMazer.com/wp-content/uploads/2019/03/apps.47422.65548928870329535.5ed2b21b-4fa2-4170-b9dd-1656fdb9cb17.a82f4ce0-f156-478c-a691-30871857ae34-1024x576.jpg" alt="" class="wp-image-360" width="768" height="432" srcset="https://www.EricMazer.com/wp-content/uploads/2019/03/apps.47422.65548928870329535.5ed2b21b-4fa2-4170-b9dd-1656fdb9cb17.a82f4ce0-f156-478c-a691-30871857ae34-1024x576.jpg 1024w, https://www.EricMazer.com/wp-content/uploads/2019/03/apps.47422.65548928870329535.5ed2b21b-4fa2-4170-b9dd-1656fdb9cb17.a82f4ce0-f156-478c-a691-30871857ae34-300x169.jpg 300w, https://www.EricMazer.com/wp-content/uploads/2019/03/apps.47422.65548928870329535.5ed2b21b-4fa2-4170-b9dd-1656fdb9cb17.a82f4ce0-f156-478c-a691-30871857ae34-768x432.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" /><figcaption>image credit to hackslashbackstab.rit.edu</figcaption></figure></div>



<p>Hack, Slash &amp; Backstab is a local co-op hack-and-slash dungeon crawler. The objective being to fight through and explore a randomized dungeon that is full of treasure and enemies no person can tackle alone. Friends become enemies as friendly fire is always on and only the first person through the portal can escape the dungeon as the winner. Eric&#8217;s main contributions to this project include R&amp;D, heavy graphics coding and optimizations, as well as the publishing on Steam and Xbox One.<br></p>



<h2 style="text-align:center">Space Exodus</h2>



<p style="text-align:center">by Manna Entertainment</p>



<p style="text-align:center">for <a href="https://play.google.com/store/apps/details?id=com.mannagames.spaceexodus&amp;hl=en_US">Android</a><br></p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://www.EricMazer.com/wp-content/uploads/2019/03/unnamed-1024x640.jpg" alt="" class="wp-image-361" width="768" height="480" srcset="https://www.EricMazer.com/wp-content/uploads/2019/03/unnamed-1024x640.jpg 1024w, https://www.EricMazer.com/wp-content/uploads/2019/03/unnamed-300x188.jpg 300w, https://www.EricMazer.com/wp-content/uploads/2019/03/unnamed-768x480.jpg 768w, https://www.EricMazer.com/wp-content/uploads/2019/03/unnamed.jpg 1200w" sizes="(max-width: 768px) 100vw, 768px" /><figcaption>image credit to mannagames.com</figcaption></figure></div>



<p>Space Exodus is an android game is reminiscent of the classic arcade space shooter. Fighting alone against wave after wave of enemy ship, with different modes ranging from a time attack to escort missions, and choreographed boss battles mixed in. Eric&#8217;s main contributions to this project were the logic behind the enemies and publishing to android.<br></p>



<h2 style="text-align:center"> Dont Tap the Glass </h2>



<p style="text-align:center">by yparc</p>



<p style="text-align:center">for Windows 8 Store<br></p>



<p style="text-align:left">This is a simple game where you tap around on the glass of an aquarium and attempt to scare off the fish before time runs out. While the gameplay is entertaining, the general design falls short. However the greatest aspect of this game is that it spawned off multiple highly successful games of similar name and gameplay on other touch screen platforms.<br></p>



<h2 style="text-align:left">Contact Info</h2>



<p>Please email Eric at E(at)EricMazer.com</p>



<p></p>

	</div><!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->
	</div>


</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="footer-wrapmain">
			<div class="footer-column-wrapper">

			
			
			</div>

		<div class="site-info">
			&copy;2019 Eric Mazer			<!-- Delete below lines to remove copyright from footer -->
			<span class="footer-info-right">
				 | WordPress Theme by <a href="https://superbthemes.com/"> Superb WordPress Themes</a>
			</span>
			<!-- Delete above lines to remove copyright from footer -->
</div>
</footer><!-- #colophon -->
</div><!-- .site-content-contain -->
</div><!-- #page -->
<script type='text/javascript' src='https://www.EricMazer.com/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>

</body>
</html>
